<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Calcutta memories</title>
    <nav>
      <ul class="Menu">
      <li class="adft"><a href="index.html">Home</a></li>
      <li class="adft"><a href="people.html">People</a></li>
      <li class="adft" id="left"><a href="contact.html">Contact</a></li>
      <li class="adf"><a href="https://www.instagram.com/calcutta_memories/"><img src="inst.svg" alt="inst"></a></li>
      </ul>
    </nav>
  </head>
  <body>
      <div class="title">
        <h2>C A L C U T T A</h2></div>
        <div class="ABOUT">
        <p>
          The name only has a tonne of heritage and history linked to it. And the city ? Well, that's why we are here. Come join us as we try to unravel
        Calcutta's true beauty and learn more about it.</p>
        <div class='embedsocial-instagram' data-ref="0be42e4c6e3978a9f88abcbda8a2b5f5dab888d9"></div>
        <script class="embd">(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/in.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialInstagramScript"));</script>
        <h3>Come be a part of a journey!<br>Brought to you by Calcutta memories!</h3>
      </div>
      <footer>
        All Rights&copy; not reserved 2020.
      </footer>
  </body>

</html>
